# Scara
[![StyleCI](https://styleci.io/repos/54073597/shield?branch=master)](https://styleci.io/repos/54073597)
[![Packagist](https://img.shields.io/packagist/v/scaramvc/scara.svg?style=flat-square)](https://packagist.org/packages/scaramvc/scara)
[![Downloads](https://img.shields.io/packagist/dt/scaramvc/scara.svg?style=flat-square)](https://packagist.org/packages/scaramvc/scara)
[![Gemnasium](https://img.shields.io/gemnasium/ScaraMVC/Scara.svg?style=flat-square)](https://gemnasium.com/github.com/ScaraMVC/Scara)
[![Packagist](https://img.shields.io/packagist/l/scaramvc/scara.svg?style=flat-square)](https://packagist.org/packages/scaramvc/scara)

Scara is a PHP MVC Framework built to be lightweight and simple to use.

## What is this?
It's an MVC (Model, View, Controller) framework built in PHP from scratch. Why build one if there are already others out there? 2 reasons..

1. Dive head-first into building a large-scale application framework
2. To serve the needs of what I need it for, and change it in any capacity as I see fit.

## Can I use it now?
Yes. Version 1.0 is Scara's first stable release. It should be ready for use now. If you find any bugs, please [report them](https://github.com/ScaraMVC/Scara/issues).

## Documentation
You can learn about Scara and how to use it by checking out the [official documentation](https://api.kalebklein.com/scara/docs)

## Contributors
[Kaleb Klein](http://kalebklein.com)

## License
This framework is covered by the [GNU General Public License v2](http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)
